# -------------- aliyun config -----------
access_key=xxxx
secret_key=xxxx

# ecs的名称, 随便填, 注意不要重复
ecs_name=tmp-node-use-mapping
# 带宽
bandwidth=10
# 安全组, 这个需要在平台上配置好, 注意端口开放, 否则无法访问
security_group=sg-bp13j7ec0wdjaxzdd8u0
# 交换机, 这个需要在平台上配置好
v_switch=vsw-bp1h1c148if6engoz81li
region=cn-hangzhou

# -------------- proxy config -----------
# 这里会自动从aliyun上找寻对应的ip地址, 如果不需要创建机器, 这里host需要设置, 否则为空
host=
port=22
username=root
# aliyun平台的ECS服务器密码就要配置在这里
password=xxxx
# 自己随便搞一对秘钥就行
private_key_path=id_rsa
public_key_path=id_rsa.pub

# 需要映射到外网的端口
local_port=8000
# 远程主机数据转发端口
remote_port=4000

# open(创建)/destroy(销毁)
action=open

# -------------- mysql config -----------
mysql_host=xxxx
mysql_port=xxxx
mysql_user=xxxx
mysql_password=xxxx
mysql_db_name=xxxx
